# RecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeapptest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapptest2/: RecipeApplication.kt
app/src/main/java/com/example/recipeapptest2/glide/: RecipeGlideModule.kt
app/src/main/java/com/example/recipeapptest2/model/: Recipes.kt
app/src/main/java/com/example/recipeapptest2/network/: NetworkModule.kt  RecipeService.kt
app/src/main/java/com/example/recipeapptest2/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeapptest2/ui/: MainActivity.kt
app/src/main/java/com/example/recipeapptest2/ui/landing/: LandingFragment.kt  LandingViewModel.kt  RecipeAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeapptest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
